<!DOCTYPE html>
<html>

	<head> <title>Background Web Page</title>

<!--THIS IS AN EXAMPLE OF AN EMBEDDED STYLE-->	
   <style type = "text/css">

    	body {	background-color: azure;
	     	color: blue;
		background-image: url(http://static1.grsites.com/archive/textures/blue/blue126.jpg);
		background-repeat: repeat-y; 
		}
	p {	<!--background-color: azure;-->	
	     	color: blue;
		}
	


	h1 { 	background-color: #191970;   
     		color: #E6E6FA;
     		line-height: 200%;
     		font-family: Georgia, "Times New Roman", serif;
		border: 2px solid #ff0000;
		padding-left: 20px;		 
		}

	h2 {	font-family: Arial, Verdana, sans-serif;
		border-bottom: 2px solid #ff0000;  
		background-color: azure;
		}


   

	.footer { 	font-size: small;
             		text-align: center; 
			font-style: italic;}


	#wrapper { 	margin-left: auto;
                      	margin-right: auto;
                      	width:80%; }





   </style>



     	</head>

     	<body>
	<div id="wrapper">
		<hr style="border: 10px solid #37236a; border-radius: 5px;">
		  <header style="color:#37236a;font-size:5em;text-align:center; border: 10px solid #37236a; border-radius: 5px; background-color:white;">
		    <img src="http://linus.highpoint.edu/~lwilliams/class/csc1210/files/chap04/images/spanther.png" style="float:left;">
		    <span >HPU CSC 1210</span><!--<span style="font-size:.5em;clear:both;">Web Design with Dr. Williams</span>--!>
		    <img src="http://linus.highpoint.edu/~lwilliams/class/csc1210/files/chap04/images/srpanther.png" style="float:right;">
		    <br style="clear:both">
		  </header>
	        <hr style="clear:both;color:#37236a;border: 10px solid #37236a; border-radius: 5px;">

<h2>Topic Covered Today</h2>
<p>
  In our sixth Web page we will be learing to include graphic backgrounds into our Web pages. 
</p>

	<ul>
		<li>Change the background in this page to something that you like</li>
		<li>Add a background color to the paragraphs so you can see them more clearly</li>
		<li>Add a background color to the unordered list so you can see it more clearly</li>	
	</ul>

<h2>You will be graded on</h2>
<ol>
	<li>Adding background color to the page's paragraphs</li>
	<li>Adding background color to the page's unordered lists</li>
</ol>

<h1>Adding backgrounds improves the look of your sites</h1>





<div class="footer"><hr />Copyright &copy; 2016</p>
	</div>

</div>
</body>
</html>
