<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Form</title>
    
    <style>

        body {
            background-image: url("obamium.gif");
            background-size: 50%;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
        }

        main {
            margin-left: 50px;
        }

        label {
            width: 10em;
            padding-right: 1em;
            float: left;
        }

        .button {
            float: left;
            margin-bottom: .5em;
        }

        br {
            clear: left;
        }

    </style>

</head>
</html>

    <header>
        <h1 style="color:purple; margin-left:100px;"><em>Madlib</em></h1>
    </header>
    <body>
        <main>
            <form action="form.php" method="post">
                <div>
                    <label>noun: </label>
                    <input type="text" name="noun1"><br>

                    <label>verb: </label>
                    <input type="text" name="verb1"><br>

                    <label>adjective: </label>
                    <input type="text" name="adjective1"><br>

                    <label>noun: </label>
                    <input type="text" name="noun2"><br>

                    <label>verb: </label>
                    <input type="text" name="verb2"><br>                   

                    <label>adjective (-er): </label>
                    <input type="text" name="adjective2"><br>

                    <label>noun: </label>
                    <input type="text" name="noun3"><br>

                    <label>noun: </label>
                    <input type="text" name="noun4"><br>

                    <label>noun: </label>
                    <input type="text" name="noun5"><br>

                    <label>verb: </label>
                    <input type="text" name="verb3"><br>

                    <label>adjective: </label>
                    <input type="text" name="adjective3"><br>
                </div>

                <div class="button">
                    <label>&nbsp;</label>
                    <input type="submit" value="Create madlib"><br>


            </form><br><br>
        </main>
    </body>
